# Project-specific tweaks for
# https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-azure

## Enable long download URLS for FOTA
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=255

## Allow longer client IDs
CONFIG_AZURE_IOT_HUB_DEVICE_ID_MAX_LEN=37

## Allow longer topic names
CONFIG_AZURE_IOT_HUB_TOPIC_ELEMENT_MAX_LEN=42

## Enable LTE-m, NB-IoT, and GPS
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y